JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=your_gemini_api_key_here
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=laptop_store